[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/kubernetes/kubernetes
After=kube-apiserver.service
Requires=kube-apiserver.service
[Service]
EnvironmentFile=-/config
EnvironmentFile=-/kube-scheduler
ExecStart=/kube-scheduler         \
                        ${KUBE_LOGTOSTDERR}     \
                        ${KUBE_LOG_LEVEL}       \
                        ${KUBE_MASTER}          \
                        ${KUBE_LEADER_ELECT}    \
                        ${KUBE_LOG_DIR}         \
                        ${KUBE_SCHEDULER_ARGS}
Restart=on-failure
[Install]
WantedBy=multi-user.target
